{
	"folders": [
		{
			"path": "foundations/01-css-methods"
		},
		{
			"path": "foundations/02-class-id-selectors"
		},
		{
			"path": "foundations/03-grouping-selectors"
		},
		{
			"path": "foundations/04-chaining-selectors"
		},
		{
			"path": "foundations/05-descendant-combinator"
		},
		{
			"path": "foundations/06-cascade-fix"
		},
		{
			"path": "margin-and-padding/margin-and-padding-1"
		},
		{
			"path": "margin-and-padding/margin-and-padding-2"
		},
		{
			"path": "../../html-css-tests"
		},
		{
			"path": "flex/01-flex-center"
		},
		{
			"path": "flex/02-flex-header"
		},
		{
			"path": "flex/03-flex-header-2"
		},
		{
			"path": "flex/04-flex-information"
		},
		{
			"path": "flex/05-flex-modal"
		},
		{
			"path": "flex/06-flex-layout"
		},
		{
			"path": "flex/07-flex-layout-2"
		},
		{
			"path": "../Altomax-Odin"
		}
	]
}